{
  "name": "wayword",
  "version": "1.0.0",
  "private": true,
  "description": "Survival-level conversational language practice — an offline PWA with SRS flashcards, scenario dialogues and bundled pre-generated audio, in multiple language pairs.",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "dev": "node tools/serve.mjs",
    "test": "node tools/selftest.mjs && node tools/integration-test.mjs",
    "test:content": "node tools/selftest.mjs",
    "test:integration": "node tools/integration-test.mjs",
    "test:render": "node tools/render-test.mjs && node tools/sw-test.mjs",
    "audio": "node tools/generate-audio.mjs",
    "audio:check": "node tools/generate-audio.mjs --check",
    "audio:force": "node tools/generate-audio.mjs --force",
    "icons": "node tools/make-icons.mjs",
    "kana": "node tools/make-kana.mjs",
    "crossref": "node tools/crossref-kanji.mjs",
    "crossref:check": "node tools/crossref-kanji.mjs --check",
    "deploy": "node tools/deploy.mjs",
    "test:sw": "node tools/sw-test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
